# v1.2.12 推送命令（复制粘贴到 Git Bash）

# ========================================
# 步骤 1: 添加所有文件
# ========================================
git add .

# ========================================
# 步骤 2: 提交更改
# ========================================
git commit -m "feat: Release Group 识别增强 (v1.2.12)

核心改进：
- Release Group 列表从 13 个扩展到 100+
- 优化匹配算法，支持 4 种格式
- 测试通过率 92.6%
- 向后兼容 100%

新增支持：
- 所有主流 PT 站点（80+）
- 动漫字幕组（20+）
- 国际组（20+）

技术细节：
- 借鉴 NASTool 和 MoviePilot 最佳实践
- 优化正则表达式匹配
- 自动清理空括号

详见 CHANGELOG-v1.2.12.md"

# ========================================
# 步骤 3: 创建标签
# ========================================
git tag -a v1.2.12 -m "Release v1.2.12 - Release Group 识别增强"

# ========================================
# 步骤 4: 推送代码
# ========================================
git push origin main

# ========================================
# 步骤 5: 推送标签
# ========================================
git push origin v1.2.12

# ========================================
# 完成！
# ========================================
