========================================
  手动更新服务器到 v1.2.4
========================================

如果SSH脚本无法使用，请手动执行以下命令：

1. SSH连接到服务器
   ssh root@192.168.51.105

2. 进入项目目录
   cd /root/media-renamer

3. 拉取最新代码
   git pull origin main

4. 检查版本
   cat version.txt
   # 应该显示: v1.2.4

5. 重启服务
   pkill -f "python.*app.py"
   sleep 2
   nohup python3 app.py > /dev/null 2>&1 &

6. 验证服务状态
   ps aux | grep "python.*app.py" | grep -v grep

7. 查看日志
   tail -20 nohup.out

========================================
  验证修复效果
========================================

更新完成后，在Web界面重新运行文件整理，检查：

✅ 文件名中不应包含Release Group
   ❌ -CHDWEB, -ADWeb, -DBTV 等

✅ 文件名中不应包含技术参数
   ❌ 1080p, WEB-DL, H.264, AAC 等

✅ 续集标记应该正常
   ❌ 不会出现 "II II II"

✅ 文件夹名应该干净整洁
   ✅ "Dealing with Mikadono Sisters Is a Breeze"
   ❌ "Dealing.with.Mikadono.Sisters.Is.a.Breeze.S01.1080p.HamiVideo.WEB-DL.AAC2.0.H.264-CHDWEB"

========================================
