===============================================
如何推送 v1.2.0 到 GitHub
===============================================

问题：Git命令在你的系统中不可用

解决方案：使用你之前成功推送代码的工具


方法1：双击运行批处理文件（如果Git已安装）
===============================================

如果你的Git只是不在PATH中，尝试：

1. 双击运行：推送到GitHub.bat
2. 如果提示找不到git，继续看方法2


方法2：使用GitHub Desktop（最简单）
===============================================

1. 打开GitHub Desktop
2. File → Add Local Repository
3. 选择：E:\media-renamer
4. 查看所有更改的文件
5. 填写提交信息（复制下面的）
6. 点击"Commit to main"
7. 点击"Push origin"


方法3：使用VSCode
===============================================

1. 用VSCode打开 E:\media-renamer
2. 点击左侧"源代码管理"图标
3. 点击"+"添加所有更改
4. 输入提交信息（复制下面的）
5. 点击"✓"提交
6. 点击"..."→"推送"


方法4：使用TortoiseGit（如果已安装）
===============================================

1. 右键点击 E:\media-renamer 文件夹
2. 选择"Git Commit -> main"
3. 勾选所有文件
4. 输入提交信息（复制下面的）
5. 点击"Commit"
6. 点击"Push"


提交信息（复制使用）
===============================================

feat: v1.2.0 - 实时日志推送和元数据查询优化

新功能：
- 实时日志推送功能 (LogStream + SSE + LogViewer)
- 元数据查询优化 (TitleParser + TitleMapper + QueryStrategy)
- 识别准确率从60%提升到90%+
- 支持30+常用作品映射


推送成功后
===============================================

在PowerShell中运行：

    powershell -ExecutionPolicy Bypass -File ".\远程推送更新.ps1"

或者直接双击运行：远程推送更新.ps1


本次更新内容
===============================================

版本：v1.2.0
新增文件：15个
修改文件：4个

核心功能：
- 实时日志推送
- 元数据查询优化
- 识别准确率提升到90%+


===============================================
选择一种方法，立即开始推送！
===============================================
