========================================
  手动更新服务器到 v1.2.4
========================================

服务器: 192.168.51.105
用户: haishuai
密码: China1987

========================================
  步骤1: SSH连接
========================================

ssh haishuai@192.168.51.105
# 输入密码: China1987

========================================
  步骤2: 切换到root
========================================

sudo -i
# 输入密码: China1987

========================================
  步骤3: 进入项目目录
========================================

cd /root/media-renamer

========================================
  步骤4: 拉取最新代码
========================================

git pull origin main

# 应该看到类似输出:
# remote: Enumerating objects: 5, done.
# remote: Counting objects: 100% (5/5), done.
# ...
# Updating xxx..xxx
# Fast-forward
#  app.py | 3 +++
#  version.txt | 2 +-
#  2 files changed, 4 insertions(+), 1 deletion(-)

========================================
  步骤5: 检查版本
========================================

cat version.txt

# 应该显示: v1.2.4

========================================
  步骤6: 重启服务
========================================

# 停止旧服务
pkill -f "python.*app.py"

# 等待2秒
sleep 2

# 启动新版本
nohup python3 app.py > app.log 2>&1 &

# 等待3秒让服务启动
sleep 3

========================================
  步骤7: 验证服务
========================================

# 检查进程
ps aux | grep "python.*app.py" | grep -v grep

# 应该看到类似输出:
# root     12345  0.5  2.1 123456 78901 ?  S    16:30   0:01 python3 app.py

# 查看日志
tail -20 app.log

# 应该看到类似输出:
# * Running on http://0.0.0.0:5000
# * Restarting with stat
# ...

========================================
  步骤8: 测试Web界面
========================================

1. 打开浏览器访问: http://192.168.51.105:5000
2. 点击"开始整理"
3. 观察文件重命名结果

========================================
  验证修复效果
========================================

检查以下问题是否已修复：

✅ Release Group已移除
   ❌ 之前: Dealing.with.Mikadono.Sisters.Is.a.Breeze.S01.1080p.HamiVideo.WEB-DL.AAC2.0.H.264-CHDWEB
   ✅ 现在: Dealing with Mikadono Sisters Is a Breeze

✅ 技术参数已移除
   ❌ 之前: New.PANTY.&.STOCKING.with.GARTERBELT.S01.1080p.AMZN.WEB-DL.DDP.5.1.H.264-CHDWEB
   ✅ 现在: New PANTY & STOCKING with GARTERBELT

✅ 续集标记正常
   ❌ 之前: Gen.V.S02.1080p.AMZN.WEB-DL.H.264.DDP5.1.Atmos-ADWeb II II II
   ✅ 现在: Gen V

========================================
  如果遇到问题
========================================

1. 服务无法启动
   - 检查端口是否被占用: netstat -tlnp | grep 5000
   - 查看完整日志: cat app.log

2. Git拉取失败
   - 检查网络连接: ping github.com
   - 手动重置: git reset --hard origin/main

3. 权限问题
   - 确保在root用户下操作: whoami
   - 检查文件权限: ls -la

========================================
