===============================================
v1.2.0 推送指南 - 请仔细阅读
===============================================

你的GitHub仓库：
https://github.com/haishuai1987/media-sorter

之前的推送方式：
使用PowerShell脚本直接执行git命令

现在的问题：
Git命令在当前环境中不可用


解决方案（3选1）
===============================================

方案1：使用GitHub Desktop（最简单）
-------------------------------------------

1. 打开GitHub Desktop
2. 如果没有添加这个仓库：
   - File → Add Local Repository
   - 选择：E:\media-renamer
3. 查看所有更改的文件（应该有很多）
4. 在左下角填写提交信息：

标题：
feat: v1.2.0 - 实时日志推送和元数据查询优化

描述：
新功能：
- 实时日志推送功能 (LogStream + SSE + LogViewer)
- 元数据查询优化 (TitleParser + TitleMapper + QueryStrategy)
- 识别准确率从60%提升到90%+
- 支持30+常用作品映射

5. 点击"Commit to main"
6. 点击"Push origin"

完成！


方案2：使用VSCode（如果已安装）
-------------------------------------------

1. 用VSCode打开文件夹：E:\media-renamer
2. 点击左侧"源代码管理"图标（或按Ctrl+Shift+G）
3. 点击"+"号添加所有更改
4. 在上方输入框输入提交信息（复制上面的）
5. 点击"✓"提交
6. 点击"..."菜单 → "推送"

完成！


方案3：修复Git命令（如果你想用命令行）
-------------------------------------------

1. 检查Git是否已安装：
   - 打开"开始"菜单
   - 搜索"Git Bash"
   - 如果找到了，说明Git已安装

2. 如果Git已安装但命令不可用：
   - 打开Git Bash
   - 执行以下命令：

cd /e/media-renamer
git add .
git commit -m "feat: v1.2.0 - 实时日志推送和元数据查询优化"
git push origin main

3. 如果Git未安装：
   - 下载：https://git-scm.com/download/win
   - 安装后使用Git Bash执行上面的命令


推送成功后
===============================================

1. 访问你的GitHub仓库确认：
   https://github.com/haishuai1987/media-sorter

2. 运行服务器更新脚本：
   
   在PowerShell中执行：
   powershell -ExecutionPolicy Bypass -File ".\远程推送更新.ps1"
   
   或者直接双击：远程推送更新.ps1


本次更新内容
===============================================

版本：v1.2.0

新增文件（15个）：
- title_mapping.json - 标题映射配置
- test_title_parser.py - 测试脚本
- docs/元数据查询优化说明.md
- docs/v1.2.0功能更新说明.md
- docs/发布总结-v1.2.0.md
- QUICKSTART.md
- 各种发布和更新脚本

修改文件（4个）：
- app.py - 核心功能实现
- public/index.html - LogViewer组件
- version.txt - v1.2.0
- README.md - 新功能说明

核心功能：
- 实时日志推送（SSE + LogViewer）
- 元数据查询优化（TitleParser + TitleMapper + QueryStrategy）
- 识别准确率：60% → 90%+


需要帮助？
===============================================

如果遇到问题：
1. 确保你有GitHub账号的访问权限
2. 确保网络连接正常
3. 如果推送失败，可能需要输入GitHub用户名和密码


===============================================
推荐使用方案1（GitHub Desktop），最简单！
===============================================
