===============================================
v1.2.0 立即推送指南
===============================================

由于无法直接执行Git命令，请按以下步骤操作：

方式1：使用你之前推送代码的工具
===============================================

你之前肯定成功推送过代码（因为.git文件夹存在），
请使用相同的工具：

1. 打开你的Git工具（GitHub Desktop / TortoiseGit / VSCode / Git Bash）
2. 查看所有更改的文件
3. 提交所有文件，提交信息复制下面这段：

---复制开始---
feat: v1.2.0 - 实时日志推送和元数据查询优化

新功能：
- 实时日志推送功能 (LogStream + SSE + LogViewer)
- 元数据查询优化 (TitleParser + TitleMapper + QueryStrategy)
- 识别准确率从60%提升到90%+
- 支持30+常用作品映射
---复制结束---

4. 推送到main分支


方式2：使用VSCode（如果已安装）
===============================================

1. 在VSCode中打开 E:\media-renamer 文件夹
2. 点击左侧"源代码管理"图标（或按Ctrl+Shift+G）
3. 点击"+"添加所有更改
4. 输入上面的提交信息
5. 点击"✓"提交
6. 点击"..."菜单 → "推送"


方式3：使用GitHub Desktop（推荐）
===============================================

1. 下载安装：https://desktop.github.com/
2. 打开项目：File → Add Local Repository → 选择 E:\media-renamer
3. 查看更改的文件
4. 填写提交信息（复制上面的）
5. 点击"Commit to main"
6. 点击"Push origin"


推送成功后
===============================================

在PowerShell中运行：

    .\远程推送更新.ps1

这会自动更新服务器到v1.2.0版本。


本次更新内容
===============================================

新增文件：
- title_mapping.json - 标题映射配置（30+作品）
- test_title_parser.py - 测试脚本
- docs/元数据查询优化说明.md
- docs/v1.2.0功能更新说明.md
- QUICKSTART.md
- 各种发布和更新脚本

修改文件：
- app.py - 核心功能实现
- public/index.html - LogViewer组件
- version.txt - v1.2.0
- README.md - 新功能说明

效果：
- 识别准确率：60% → 90%+
- 实时日志显示
- 多策略查询


需要帮助？
===============================================

查看详细说明：
- 推送步骤-v1.2.0.md
- 手动推送说明.md

===============================================
选择一种方式，立即开始推送！
===============================================
