========================================
  紧急推送 v1.2.5 - 修复语法错误
========================================

⚠️ 重要：v1.2.4有语法错误，服务器无法启动！
必须立即推送v1.2.5修复！

========================================
  方式1：使用Git GUI工具
========================================

1. 打开GitHub Desktop、SourceTree或其他Git GUI工具
2. 打开项目：E:\media-renamer
3. 查看更改的文件：
   - app.py (修复了正则表达式)
   - version.txt (v1.2.5)
   - HOTFIX-v1.2.5.md
4. 提交信息：
   hotfix: v1.2.5 - 修复正则表达式语法错误
5. 推送到 origin/main

========================================
  方式2：使用Git命令行
========================================

如果Git在PATH中，在CMD或PowerShell中执行：

git config user.name "haishuai1987"
git config user.email "2887256@163.com"
git add app.py version.txt HOTFIX-v1.2.5.md COMMIT-v1.2.5.txt
git commit -m "hotfix: v1.2.5 - 修复正则表达式语法错误"
git push origin main

========================================
  方式3：使用VS Code
========================================

1. 打开VS Code
2. 打开项目文件夹：E:\media-renamer
3. 点击左侧"源代码管理"图标
4. 查看更改的文件
5. 输入提交信息：hotfix: v1.2.5 - 修复正则表达式语法错误
6. 点击"提交"
7. 点击"推送"

========================================
  推送成功后，立即更新服务器
========================================

SSH连接到服务器：
ssh haishuai@192.168.51.105

切换到root：
sudo -i

更新代码：
cd /root/media-sorter
git pull origin main
cat version.txt  # 应该显示 v1.2.5

重启服务：
pkill -f "python.*app.py"
sleep 2
nohup python3 app.py > app.log 2>&1 &

验证服务：
sleep 3
ps aux | grep "python.*app.py" | grep -v grep
tail -20 app.log

# 应该看到服务正常启动，没有语法错误！

========================================
  验证修复效果
========================================

1. 访问 http://192.168.51.105:5000
2. 服务应该正常运行
3. 重新测试文件整理功能
4. 验证Release Group已被移除

========================================
