# 飞牛OS服务器更新命令 (192.168.51.105)

## 方法1: 使用Web界面更新（推荐）
访问: http://192.168.51.105:8090
点击右上角"检查更新"按钮

## 方法2: SSH手动更新
ssh root@192.168.51.105
cd /root/media-sorter
git pull origin main
pkill -f "python.*app.py"
nohup python3 app.py > app.log 2>&1 &

## 方法3: 使用PowerShell脚本
双击运行: update-fnos.ps1

## 方法4: 上传脚本到服务器执行
1. 上传 update-fnos-server.sh 到服务器
2. SSH连接: ssh root@192.168.51.105
3. 执行: bash update-fnos-server.sh

## 查看日志
ssh root@192.168.51.105
cd /root/media-sorter
tail -f app.log

## 检查服务状态
ssh root@192.168.51.105
ps aux | grep "python.*app.py"
