# 默认情况下，Redis 不作为守护进程运行。需要开启的话，改为 yes
daemonize no
# 可通过 upstart 和 systemd 管理 Redis 守护进程
supervised no 
# 日志级别。可选项有：
# debug（记录大量日志信息，适用于开发、测试阶段）；
# verbose（较多日志信息）；
# notice（适量日志信息，使用于生产环境）；
# warning（仅有部分重要、关键信息才会被记录）。
loglevel notice 
# 日志文件的位置，当指定为空字符串时，为标准输出
logfile "" 
# 设置数据库的数目。默认的数据库是 0
databases 16 
# 是否总是显示 logo
always-show-logo yes
# 数据目录
dir /config/redis_data

# aof持久化
appendonly yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# redis 内存限制
maxmemory 1gb
# 配置为 allkeys-lru 策略
maxmemory-policy allkeys-lru